<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Prediction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/photo.png');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 20px;
            border-radius: 10px;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
            border-radius: 15px;
        }
        .btn:hover {
            background-color: #45a049;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Mental Health Prediction</div>
        <a href="{{ url_for('questionnaire') }}" class="btn">Predict your mental health</a>
    </div>
</body>
</html>
