<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review & Submit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            border-radius: 10px;
        }
        .back-button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: absolute;
            border-radius: 10px;
        }
        .back-button {
            top: 10px;
            left: 10px;
        }

        .submit-button {
            top: 10px;
            right: 10px;
        }

        .back-button:hover, .submit-button:hover {
            background-color: #e8533f;
        }

        .answers-container {
            margin: 60px 20px 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .question-box {
            background-color: #e3e3e3;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            width: 70%;
        }

        .question-text {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .answer-text {
            color: #555;
        }
    </style>
</head>
<body>
    <form method="POST" action="">
        <button type="submit" name="back" class="back-button">
            <img src="static/back.png" alt="Back" width="30" height="30">
        </button>
        <div class="answers-container">
            <h2>Your Answers:</h2>
            {% for i in range(questions|length) %}
                <div class="question-box">
                    <div class="question-text">{{ questions[i]['question'] }}</div>
                    <div class="answer-text">Answer: {{ answers[i] }}</div>
                </div>
            {% endfor %}
        </div>
        <button type="submit" class="submit-button">Submit Your Answers</button>
        <button type="submit" class="submit-button" style="position: relative; bottom: auto; left: 50%; transform: translateX(-50%);">Submit Your Answers</button>

    </form>
</body>
</html>
